{
  "name": "react-native-navigation",
  "version": "0.1.0",
  "description": "Native Navigator for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/react-native-navigation.git"
  },
  "keywords": [
    "react-native",
    "react",
    "navigation",
    "navigator"
  ],
  "author": "Leland Richardson <leland.richardson@airbnb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/react-native-navigation/issues"
  },
  "homepage": "https://github.com/airbnb/react-native-navigation#readme",
  "devDependencies": {
    "react-native": "^0.33.0"
  }
}
